*ack.txt*   Empower your searches.			*ack*

Author:  Nate Soares <http://so8r.es>
	 Antoine Imbert <antoine.imbert+ackvim@gmail.com>
License: Same terms as Vim itself (see |license|).

==============================================================================
CONTENTS						*ack-contents*
	1. Introduction...................................|ack-intro|
	2. Configuration..................................|ack-config|
	3. Commands.......................................|ack-commands|
	4. Mappings.......................................|ack-mappings|
	6. About..........................................|ack-about|

=============================================================================
INTRODUCTION						*ack-intro*

Empower your searches. This plugin helps you:

* Change the |:grep| command to use 'ack'.
* Control what happens after you search.
* Search for files, not just words.

=============================================================================
CONFIGURATION						*ack-config*

						*g:ack_clobber_grep*
Whether or not to clobber the current |grepprg|.
If true, the program
>
	ack -H --nocolor --nogroup --column
<
will be set as your 'grepprg'. If it's false no such clobbering will occur.
You may set it to a custom string and we'll happily clobber your 'grepprg'
with whatever other search program you fancy.
Default: 1

						*g:ack_qhandler*
What to do when results are dumped into the |quickfix| window.
If you're a |:CtrlP| fan we suggest
>
	let g:ack_qhandler = 'CtrlPQuickfix'
<
Default: 'botright copen'

						*g:ack_lhandler*
Like |g:ack_qhandler| but for the |location-list|.
Default: 'botright lopen'

						*g:ack_ldefault*
Whether to use the |location-list| instead of the |quickfix| window when no
location is specified.
Default: 0

						*g:ack_enable_mappings*
Whether or not to enable the default mappings. See |ack-mappings|.
This may be set to a letter. If it is, all mappings will be bound under
<leader><letter>. If set to 1, the letter 'a' will be used.
Default: 0

=============================================================================
COMMANDS						*ack-commands*

:Ack[!] [options] [{pattern}] [{directory}]		*:Ack*
	Search recursively in {directory} (which defaults to the current
	directory) for the {pattern}. Results are dumped into either the
	|quickfix| window  or the |location-list|, depending upon your
	defaults. The appropriate handler is then run.

	If [!] is present then the first result is jumped to immediately.

	[options] are passed to Ack. The most common option is '--type', as in
	'--type=python' or '--type=nopython'. See the ack manual for details.
	Most types have a short version, i.e. '--python' and '--nopython'.

	If {pattern} is omitted the word under the cursor is searched for
	(surrounded by word-break characters; searching with your cursor on
	'foo' will not match 'foobar').

:Ackvanced[!] [mode] [opts] [{pattern}] [{directory}]	*:Ackvanced*
	Just like |:Ack|, but takes [mode]. [mode] is a string containing at
	least one of the control characters 'alfq'.

	a	New results are appended to existing results.
	l	The location list is used.
	f	Search for files
	q	The quickfix window is used.

	For example >
		:Ackvanced fal test.c
<	searches for the file 'test.c' and adds results to the location list
	without removing existing results there.

=============================================================================
MAPPINGS						*ack-mappings*

Ack does not change your mappings by default. We recommend you add your own
mappings depending upon what you search for a lot. Here's some simple
suggestions:
>
	noremap <leader>ak  :Ack ¬
	noremap <leader>aa :Ackvanced a ¬
	noremap <leader>as :Ack <C-R><C-/>¬
	noremap <leader>af :Ackvanced f ¬
<
NOTE: The '¬' markers above should not be included in your mapping. They are
there to show you that the mapping should have trailing whitespace.

If you really like these suggestions you can enable them with
|g:ack_enable_mappings|.  You're encouraged to customize your mappings to meet
your own needs.

=============================================================================
ABOUT							*ack-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/ack.vim

This was forked from Antoine Imbert <antoine.imbert+ackvim@gmail.com> and
changed to suit my tastes. Changes have become substantial enough that this
should no longer be considered a fork except in spirit.

See http://betterthangrep.com/ for more about the ack program.

 vim:ft=help:noet:ts=8:sw=8:sts=8
